## Wine

### Introduction:
This exercise is a adaptation from the UCI Wine dataset. The only pupose is to practice deleting data with pandas.

## Step 1. Import the necessary libraries

In [19]:
import pandas as pd  
import numpy as np

## Step 2. Import the dataset from this address.

In [20]:
data=pd.read_csv(r"https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data")
data.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

## Step 3. Assign it to a variable called wine

In [21]:
Wine=data
Wine.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

## Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [22]:
Wine=Wine.drop(Wine.columns[[0,3,6,8,11,12,13]],axis=1)
Wine.head()

   14.23  1.71  15.6  127  3.06  2.29  5.64
0  13.20  1.78  11.2  100  2.76  1.28  4.38
1  13.16  2.36  18.6  101  3.24  2.81  5.68
2  14.37  1.95  16.8  113  3.49  2.18  7.80
3  13.24  2.59  21.0  118  2.69  1.82  4.32
4  14.20  1.76  15.2  112  3.39  1.97  6.75

## Step 5. Assign the columns as below:
The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it):
1) alcohol
2) malic_acid
3) alcalinity_of_ash
4) magnesium
5) flavanoids
6) proanthocyanins
7) hue

In [23]:
Wine.columns=['alcohol','malic_acid','alcalinity_of_ash','magnesium','flavanoids','proanthocyanins','hue']
Wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,13.20,1.78,11.2,100,2.76,1.28,4.38
1,13.16,2.36,18.6,101,3.24,2.81,5.68
2,14.37,1.95,16.8,113,3.49,2.18,7.80
3,13.24,2.59,21.0,118,2.69,1.82,4.32
4,14.20,1.76,15.2,112,3.39,1.97,6.75
...,...,...,...,...,...,...,...
172,13.71,5.65,20.5,95,0.61,1.06,7.70
173,13.40,3.91,23.0,102,0.75,1.41,7.30
174,13.27,4.28,20.0,120,0.69,1.35,10.20
175,13.17,2.59,20.0,120,0.68,1.46,9.30
176,14.13,4.10,24.5,96,0.76,1.35,9.20

## Step 6. Set the values of the first 3 rows from alcohol as NaN

In [24]:
Wine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   alcohol            177 non-null    float64
 1   malic_acid         177 non-null    float64
 2   alcalinity_of_ash  177 non-null    float64
 3   magnesium          177 non-null    int64
 4   flavanoids         177 non-null    float64
 5   proanthocyanins    177 non-null    float64
 6   hue                177 non-null    float64
dtypes: float64(6), int64(1)
memory usage: 9.8 KB

In [25]:
Wine.loc[:2,'alcohol']=np.nan

In [26]:
Wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100,2.76,1.28,4.38
1,NaN,2.36,18.6,101,3.24,2.81,5.68
2,NaN,1.95,16.8,113,3.49,2.18,7.80
3,13.24,2.59,21.0,118,2.69,1.82,4.32
4,14.20,1.76,15.2,112,3.39,1.97,6.75

## Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [27]:
Wine.loc[3:4,'magnesium']=np.nan
Wine.head(7)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,4.38
1,NaN,2.36,18.6,101.0,3.24,2.81,5.68
2,NaN,1.95,16.8,113.0,3.49,2.18,7.80
3,13.24,2.59,21.0,NaN,2.69,1.82,4.32
4,14.20,1.76,15.2,NaN,3.39,1.97,6.75
5,14.39,1.87,14.6,96.0,2.52,1.98,5.25
6,14.06,2.15,17.6,121.0,2.51,1.25,5.05

## Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [28]:
Wine['alcohol'].fillna(10,inplace=True)
Wine['magnesium'].fillna(100,inplace=True)

In [29]:
Wine.head(7)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.78,11.2,100.0,2.76,1.28,4.38
1,10.00,2.36,18.6,101.0,3.24,2.81,5.68
2,10.00,1.95,16.8,113.0,3.49,2.18,7.80
3,13.24,2.59,21.0,100.0,2.69,1.82,4.32
4,14.20,1.76,15.2,100.0,3.39,1.97,6.75
5,14.39,1.87,14.6,96.0,2.52,1.98,5.25
6,14.06,2.15,17.6,121.0,2.51,1.25,5.05

## Step 9. Count the number of missing values

In [30]:
Wine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   alcohol            177 non-null    float64
 1   malic_acid         177 non-null    float64
 2   alcalinity_of_ash  177 non-null    float64
 3   magnesium          177 non-null    float64
 4   flavanoids         177 non-null    float64
 5   proanthocyanins    177 non-null    float64
 6   hue                177 non-null    float64
dtypes: float64(7)
memory usage: 9.8 KB

In [39]:
missing_values_count=Wine.isnull().sum()
print('Number of missing values in each column:')
print(missing_values_count)
total_missing=Wine.isna().sum().sum()
print("\nTotal number of missing values:",total_missing)

Number of missing values in each column:
alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

Total number of missing values: 0

## Step 10. Create an array of 10 random numbers up until 10

In [40]:
random=np.random.randint(0,11,size=10)
random

array([ 5,  8,  9,  1,  0, 10,  2,  9,  3,  2])

## Step 11. Use random numbers you generated as an index and assign NaN value to each of cell.

In [42]:
Wine.alcohol[random]=np.nan
Wine.head(7)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,4.38
1,NaN,2.36,18.6,101.0,3.24,2.81,5.68
2,NaN,1.95,16.8,113.0,3.49,2.18,7.80
3,NaN,2.59,21.0,100.0,2.69,1.82,4.32
4,14.20,1.76,15.2,100.0,3.39,1.97,6.75
5,NaN,1.87,14.6,96.0,2.52,1.98,5.25
6,14.06,2.15,17.6,121.0,2.51,1.25,5.05

## Step 12. How many missing values do we have?

In [43]:
missing_values_count=Wine.isnull().sum()
print('Number of missing values in each column:')
print(missing_values_count)
total_missing=Wine.isna().sum().sum()
print("\nTotal number of missing values:",total_missing)

Number of missing values in each column:
alcohol              8
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

Total number of missing values: 8

## tep 13. Delete the rows that contain missing values

In [47]:
Wine=Wine.dropna(axis=0,how='any')
Wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
4,14.20,1.76,15.2,100.0,3.39,1.97,6.75
6,14.06,2.15,17.6,121.0,2.51,1.25,5.05
7,14.83,1.64,14.0,97.0,2.98,1.98,5.20
11,13.75,1.73,16.0,89.0,2.76,1.81,5.60
12,14.75,1.73,11.4,91.0,3.69,2.81,5.40

## Step 14. Print only the non-null values in alcohol

In [48]:
Wine.alcohol.notnull()

4      True
6      True
7      True
11     True
12     True
       ...
172    True
173    True
174    True
175    True
176    True
Name: alcohol, Length: 169, dtype: bool

## Step 15. Reset the index, so it starts with 0 again

In [50]:
Wine=Wine.reset_index(drop=True)
Wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.20,1.76,15.2,100.0,3.39,1.97,6.75
1,14.06,2.15,17.6,121.0,2.51,1.25,5.05
2,14.83,1.64,14.0,97.0,2.98,1.98,5.20
3,13.75,1.73,16.0,89.0,2.76,1.81,5.60
4,14.75,1.73,11.4,91.0,3.69,2.81,5.40